<publishData>
  <publishProfile profileName="myskybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="myskybot.scm.azurewebsites.net:443" 
    msdeploySite="myskybot" userName="$myskybot" 
    userPWD="YlEoEhuK0l60Cm2xxojgiCflbqrAnNAyxHXP1luzak6bAg1cr8Y6W7pWpruB" 
    destinationAppUrl="http://myskybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>